is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstOrDefault
build_property.ProjectDir = C:\Users\sysadmin\Desktop\Projetos\.NET\allog_curso-main\allog_curso-main\allog_curso\aula3_design_pattern_projects\aula_3_2\FirstOrDefault\
